CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2[nH]c(=O)[nH]c12	
CCOC(=O)c1ccsc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc2CCCCc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2ncccc12	
CCOC(=O)c1c(C)c(sc1NS(=O)(=O)c1cccc2nsnc12)-c1cccs1	
CCOC(=O)c1c(C)cccc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1cc(C)ccc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc(C)c1CC	
CCNC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1ccccc1	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1ccc2nsnc2c1	
CCOC(=O)c1c(C)c(C)sc1N(C)S(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(C)c(C)sc1NC(=O)c1cccc2nsnc12	
CCCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nsnc12	
COC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nsnc12	
CCCCCCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nsnc12	
CC(C)OC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc(C)c1C	
CC(C)CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nsnc12	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C(=O)OC2CCCCC2)c1C	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C(=O)OCc2ccccc2)c1C	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C(=O)Oc2ccccc2)c1C	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C(=O)OC(C)(C)C)c1C	
Cc1cc(NS(=O)(=O)c2cccc3nsnc23)sc1C	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C(=O)OCCCCCNC(=O)OC(C)(C)C)c1C	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C(=O)OCCCCCN)c1C	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc(N)c1N	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2ccccc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nonc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nc(C)[nH]c12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nc[nH]c12	
CCOC(=O)c1cc(C)sc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(C)csc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1sc(C)c(C)c1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc2CN(CCc12)C(=O)OC(C)(C)C	
CCOC(=O)c1ncsc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1nc(C)sc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc2CNCCc12	
CCOC(=O)c1c(C)c(Br)sc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1ccc(Br)c2nsnc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2n[se]nc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2[nH]nnc12	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C#N)c1C	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc2CN(CC)CCc12	
CCc1noc(n1)-c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nsnc12	
CCOC(=O)c1c(C)c(sc1NS(=O)(=O)c1cccc2nsnc12)-c1ccccc1	
CCOC(=O)c1c(C)c(sc1NS(=O)(=O)c1cccc2nsnc12)-c1ccncc1	
Cc1sc(NS(=O)(=O)c2cccc3nsnc23)c(C(O)=O)c1C	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2nccnc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2cccnc12	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc2ccccc12	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc2CCCc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2NCCNc12	
CCOC(=O)c1c(NS(=O)(=O)c2cccc3nsnc23)sc(C)c1-c1ccccc1	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1ccc(Br)c2ccncc12	
CCOC(=O)c1c(C)c(C)sc1NS(=O)(=O)c1cccc2ccncc12	
CCOC(=O)c1c(C)c(sc1NS(=O)(=O)c1cccc2nsnc12)-c1ccco1	
CCOC(=O)c1c(C)c(sc1NS(=O)(=O)c1cccc2nsnc12)-c1ccoc1	
