Descriptors removed based on Variance cut-off (0.0001) :
S_dCH2
S_tCH
S_dsCH
S_ddC
S_tsC
S_sNH3
S_ssNH2
S_dNH
S_tN
S_sssNH
S_dsN
S_ddsN
S_ssssN
S_sSH
S_dS
S_ssS
S_aaS
S_sPH2
S_ssPH
S_sssP
S_dsssP
S_sssssP
S_sI
Charge
Atype_C_7
Atype_C_10
Atype_C_15
Atype_C_16
Atype_C_17
Atype_C_18
Atype_C_19
Atype_C_20
Atype_C_21
Atype_C_22
Atype_C_23
Atype_C_30
Atype_C_31
Atype_C_32
Atype_C_35
Atype_C_36
Atype_C_37
Atype_C_38
Atype_C_39
Atype_C_42
Atype_C_43
Atype_C_44
Atype_O_61
Atype_O_63
Atype_N_71
Atype_N_74
Atype_N_76
Atype_N_77
Atype_N_78
Atype_N_79
Atype_Cl_86
Atype_Cl_87
Atype_Cl_88
Atype_Cl_90
Atype_Br_91
Atype_Br_92
Atype_Br_93
Atype_Br_95
Atype_I_96
Atype_I_97
Atype_I_98
Atype_I_99
Atype_I_100
Atype_S_106
Atype_S_107
Atype_S_108
Atype_S_109
Atype_P_115
Atype_P_116
Atype_P_117
Atype_P_118
Atype_P_119
Atype_P_120
Fcharge
ETA_dAlpha_A
ETA_Epsilon_3
ETA_dEpsilon_B
ETA_dPsi_B
ETA_EtaP_B
ETA_EtaP_B_RC


Descriptors removed based on Correlation cut-off (0.99) :
SsCH3
SssCH2
SaaCH
SsssCH
SdssC
SaasC
SaaaC
SssssC
SsNH2
NsNH2
SssNH
SaaNH
NaaNH
Atype_N_75
N-075
SaaN
SsssN
NsssN
SaasN
NaasN
SsOH
NsOH
SssO
SaaO
NaaO
Atype_Unknown
Atype_O_62
O-062
SddssS
nF
SsF
Atype_Cl_89
nCL
T(N..Cl)
G(S..Cl)
G(Cl..Br)
HOMO
Atype_Br_94
nBR
SsBr
T(S..Br)
G(S..Br)
Jurs-FNSA-1
Jurs-RASA
Sv
VvdwZAZ
Atype_H_50
nHDon
C-001
C-002
C-003
nCq
C-005
C-006
C-008
nCHRX2
C-011
C-012
Atype_F_83
nCRX3
F-083
Atype_F_85
C-014
C-024
C-025
C-026
Atype_H_49
C-027
C-028
C-029
C-033
C-034
nRCONHR
C-041
H-046
H-048
H-052
H-053
H-054
H-055
nROH
nArOH
nDB
SdO
nROR
O-060
Atype_N_67
nRNH2
nRNR2
nArNH2
nCrq
N-072
N-073
nCH2RX
F-082
F-084
nS(=O)2
Kappa-1-AM
CHI-0
CHI-1
Wiener
nSK
ETA_Eta_R_L
nBO
Zagreb
CHI-3_CH
CHI-V-3_CH
nR03
D/Dtr03
Si
ETA_Epsilon_1
ETA_Epsilon_4
ETA_dEpsilon_A
ETA_dEpsilon_C
nBT
RFD
D/Dtr04
G(N..N)
G(N..F)
G(N..Br)
G(O..F)
G(O..Br)
G(F..F)
G(F..Br)
BLTF96
BLTD48
BLTA96
VvdwMG
ETA_dPsi_A


Inter-correlated Descriptors Log data :

1. S_sCH3 : SsCH3 : 
2. S_ssCH2 : SssCH2 : 
3. S_aaCH : SaaCH : 
4. S_sssCH : SsssCH : 
5. S_dssC : SdssC : 
6. S_aasC : SaasC : 
7. S_aaaC : SaaaC : 
8. S_ssssC : SssssC : 
9. S_sNH2 : SsNH2 : NsNH2 : 
10. S_ssNH : SssNH : 
11. S_aaNH : SaaNH : NaaNH : 
12. S_aaN : Atype_N_75 : N-075 : SaaN : 
13. S_sssN : SsssN : NsssN : 
14. S_aasN : SaasN : NaasN : 
15. S_sOH : SsOH : NsOH : 
16. S_ssO : SssO : 
17. S_aaO : SaaO : NaaO : 
18. S_dssS : Atype_Unknown : Atype_O_62 : O-062 : 
19. S_ddssS : SddssS : 
20. S_sF : nF : SsF : 
21. S_sCl : Atype_Cl_89 : nCL : T(N..Cl) : G(S..Cl) : G(Cl..Br) : 
22. S_sBr : HOMO : Atype_Br_94 : nBR : SsBr : T(S..Br) : G(S..Br) : 
23. Jurs-FPSA-1 : Jurs-FNSA-1 : 
24. Jurs-RPSA : Jurs-RASA : 
25. Vm : Sv : VvdwZAZ : 
26. Hbond donor : Atype_H_50 : nHDon : 
27. Atype_C_1 : C-001 : 
28. Atype_C_2 : C-002 : 
29. Atype_C_3 : C-003 : 
30. Atype_C_4 : nCq : 
31. Atype_C_5 : C-005 : 
32. Atype_C_6 : C-006 : 
33. Atype_C_8 : C-008 : 
34. Atype_C_9 : nCHRX2 : 
35. Atype_C_11 : C-011 : 
36. Atype_C_12 : C-012 : 
37. Atype_C_13 : Atype_F_83 : nCRX3 : F-083 : 
38. Atype_C_14 : Atype_F_85 : C-014 : 
39. Atype_C_24 : C-024 : 
40. Atype_C_25 : C-025 : 
41. Atype_C_26 : C-026 : 
42. Atype_C_27 : Atype_H_49 : C-027 : 
43. Atype_C_28 : C-028 : 
44. Atype_C_29 : C-029 : 
45. Atype_C_33 : C-033 : 
46. Atype_C_34 : C-034 : 
47. Atype_C_40 : nRCONHR : 
48. Atype_C_41 : C-041 : 
49. Atype_H_46 : H-046 : 
50. Atype_H_48 : H-048 : 
51. Atype_H_52 : H-052 : 
52. Atype_H_53 : H-053 : 
53. Atype_H_54 : H-054 : 
54. Atype_H_55 : H-055 : 
55. Atype_O_56 : nROH : 
56. Atype_O_57 : nArOH : 
57. Atype_O_58 : nDB : SdO : 
58. Atype_O_59 : nROR : 
59. Atype_O_60 : O-060 : 
60. Atype_N_66 : Atype_N_67 : nRNH2 : 
61. Atype_N_68 : nRNR2 : 
62. Atype_N_69 : nArNH2 : 
63. Atype_N_70 : nCrq : 
64. Atype_N_72 : N-072 : 
65. Atype_N_73 : N-073 : 
66. Atype_F_81 : nCH2RX : 
67. Atype_F_82 : F-082 : 
68. Atype_F_84 : F-084 : 
69. Atype_S_110 : nS(=O)2 : 
70. Kappa-1 : Kappa-1-AM : 
71. SC-0 : CHI-0 : CHI-1 : Wiener : nSK : ETA_Eta_R_L : 
72. SC-1 : nBO : 
73. SC-2 : Zagreb : 
74. SC-3_CH : CHI-3_CH : CHI-V-3_CH : nR03 : D/Dtr03 : 
75. Se : Si : 
76. Me : ETA_Epsilon_1 : ETA_Epsilon_4 : ETA_dEpsilon_A : ETA_dEpsilon_C : 
77. nAT : nBT : 
78. Rbrid : RFD : 
79. nR04 : D/Dtr04 : 
80. T(N..N) : G(N..N) : 
81. T(N..F) : G(N..F) : 
82. T(N..Br) : G(N..Br) : 
83. T(O..F) : G(O..F) : 
84. T(O..Br) : G(O..Br) : 
85. T(F..F) : G(F..F) : 
86. T(F..Br) : G(F..Br) : 
87. MLOGP : BLTF96 : BLTD48 : BLTA96 : 
88. Vx : VvdwMG : 
89. ETA_Psi_1 : ETA_dPsi_A : 
